<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link  rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <title>DP Microsite</title>
</head>
<body>

  <!-- Mobile Nav -->
  <nav class="mobile_nav">
    <div class="nav-wrapper">
      <a href="#banner" class="brand-logo"><div class="dp_mobile_logo"></div></a>
      <a href="#" data-target="mobile-nav" class="sidenav-trigger">
        <i class="material-icons">menu</i>
      </a>
    </div>
  </nav>
  
  <ul class="sidenav" id="mobile-nav">
    <li><div>X</div></li>
    <li><a href="#banner" class="sidenav-close">BANNER</a></li>
    <li><a href="#capabilities" class="sidenav-close">Capabilities</a></li>
    <li><a href="#process" class="sidenav-close">Process</a></li>
    <li><a href="#work" class="sidenav-close">Work</a></li>
    <li><a href="#services" class="sidenav-close">Services</a></li>
    <li><a href="#contacts" class="sidenav-close">Contact</a></li>
  </ul>


  <!-- Desktop Nav -->
  <div class="dp_nav">
    <ul>
      <li><a href="#banner"><div class="dp_logo"></div></a></li>
      <li><a href="#capabilities">Capabilities</a></li>
      <li><a href="#process">Process</a></li>
      <li><a href="#work" class="nav_center">Work</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contacts">Contact</a></li>
    </ul>
  </div>
  

  <main>
    <!-- Section One - Digital Products banner page -->
    <section id="banner" >
      <h1>Section 1 - digital products banner</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, blanditiis expedita? Earum eligendi pariatur quaerat quos expedita ab quibusdam ratione veniam in, mollitia fuga repudiandae?</p>
    </section>
  
    <!-- Section Two - Art of the Possible -->
    <section id="art-possible" class="center">
      <div>icon here</div>
      <h1 class="">The art of the possible,<span class="realized">realized</span></h1>
      <p class="">We know ideas are plentiful. We connect the  dots - transforming ideas from a brilliant strategy into a pollished product.</p>
    </section>
  
    <!-- Section Three - Capabilities -->
    <section id="capabilities">
      <h1>What we do</h1>
      <p>Soluta quibusdam ad nostrum vel voluptate delectus sequi dolores quia quaerat officia corrupti, aperiam fugit facere debitis repudiandae praesentium sapiente inventore repellendus, nemo commodi alias!</p>
    </section>
  
    <!-- Section Four - Process -->
    <section id="process">
      <h1>Section - Process</h1>
      <p>Aliquid aliquam magnam ducimus similique obcaecati, unde exercitationem laborum incidunt, quas in ipsum inventore nostrum? Blanditiis optio cumque earum iste odio! Alias sint accusamus repudiandae.</p>
    </section>
  
    <!-- Section Five - Work -->
    <section id="work">
      <h1>Section - Work</h1>
      <p>Officia ipsum fugit iure eaque quisquam error tempore earum enim illum, delectus officiis incidunt corrupti aliquid nam quas perspiciatis eveniet doloremque quod labore? Doloremque, ipsum?</p>
    </section>

    <!-- Section Six - Services -->
    <section id="services">
      <h1>Section - Services</h1>
      <p>Officia ipsum fugit iure eaque quisquam error tempore earum enim illum, delectus officiis incidunt corrupti aliquid nam quas perspiciatis eveniet doloremque quod labore? Doloremque, ipsum?</p>
    </section>

    <!-- Section Seven - Contacts -->
    <section id="contacts">
      <h1>Section - Contact</h1>
      <p>Officia ipsum fugit iure eaque quisquam error tempore earum enim illum, delectus officiis incidunt corrupti aliquid nam quas perspiciatis eveniet doloremque quod labore? Doloremque, ipsum?</p>
    </section>
  </main>

  <!-- jQuery for now -->
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../node_modules/materialize-css/dist/js/materialize.min.js"></script>
</body>
</html>
